{
  "name": "@tight/is-type",
  "version": "1.0.1",
  "description": "Type checkers",
  "main": "dist/index.js",
  "repository": "https://github.com/madebytight/is-type",
  "author": "Anders Svendal <anders@tight.no>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "yarn clean && babel lib --out-dir dist",
    "clean": "rimraf dist",
    "lint": "eslint lib test",
    "prepublish": "yarn build",
    "test": "ava"
  },
  "files": [
    "dist/**/*"
  ],
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "ava": "1.0.0-rc.2",
    "eslint": "^5.9.0",
    "rimraf": "^2.6.2"
  }
}
